<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\menuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\ManagerScript.cs" Line="57" Column="51" />
      <File FileName="Assets\Scripts\PlanetScript.cs" Line="55" Column="52" />
      <File FileName="Assets\Scripts\PlanetGravityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MusicManager.cs" Line="24" Column="22" />
      <File FileName="Assets\menuScript.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>