<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="86" Column="28" />
      <File FileName="Assets\Scripts\ManagerScript.cs" Line="117" Column="47" />
      <File FileName="Assets\Scripts\PlanetScript.cs" Line="33" Column="42" />
      <File FileName="Assets\Scripts\PlanetGravityScript.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\PlayerHUDScript.cs" Line="28" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>