<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI Scripts\PostGameNotifier.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\PlayerScript.cs" Line="348" Column="14" />
      <File FileName="Assets\Scripts\UI Scripts\PlayerHUDScript.cs" Line="106" Column="24" />
      <File FileName="Assets\Scripts\General Utility Scripts\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Planet scripts\PlanetScript.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\General Utility Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\PreGameNotifier.cs" Line="83" Column="2" />
      <File FileName="Assets\Scripts\UI Scripts\PostGameNotifier.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>