<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHUDScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlanetGravityScript.cs" Line="7" Column="15" />
      <File FileName="Assets\Scripts\ManagerScript.cs" Line="1" Column="3" />
      <File FileName="Assets\Scripts\OrbitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrbScript.cs" Line="20" Column="72" />
      <File FileName="Assets\Scripts\CameraShakeScript.cs" Line="29" Column="25" />
      <File FileName="Assets\Scripts\PlanetScript.cs" Line="73" Column="53" />
      <File FileName="Assets\Scripts\Character Scripts\PlayerScript.cs" Line="342" Column="78" />
      <File FileName="Assets\Scripts\PlayerHUDScript.cs" Line="35" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>