<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General Utility Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\PlayerAudioScript.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\PlayerScript.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\General Utility Scripts\MapManager.cs" Line="16" Column="42" />
      <File FileName="Assets\Scripts\UI Scripts\PlayerHUDScript.cs" Line="135" Column="28" />
      <File FileName="Assets\Scripts\General Utility Scripts\GameManager.cs" Line="48" Column="25" />
      <File FileName="Assets\Scripts\UI Scripts\PostGameNotifier.cs" Line="62" Column="28" />
      <File FileName="Assets\Scripts\UI Scripts\PreGameNotifier.cs" Line="91" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>