<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlanetScript.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\PlanetGravityScript.cs" Line="7" Column="15" />
      <File FileName="Assets\Scripts\PlayerHUDScript.cs" Line="30" Column="46" />
      <File FileName="Assets\Scripts\OrbScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManagerScript.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\Character Scripts\PlayerScript.cs" Line="120" Column="6" />
      <File FileName="Assets\Scripts\Character Scripts\CaptainSpaceScript.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrbitScript.cs" Line="20" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>